﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{613DD3BA-1C31-44F1-825C-582E45D96D35}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>LawnEngineFramework</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)\LawnEngineFramework\engine;$(SolutionDir)\Dependencies\rapidxml-1.13;$(SolutionDir)\Dependencies\FreeImage\Dist\$(PlatformTarget);$(SolutionDir)\Dependencies\assimp\include;$(SolutionDir)\Dependencies\vcpp;$(SolutionDir)\Dependencies\OIS\includes;$(SolutionDir)\Dependencies\FreeType\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(SolutionDir)\LawnEngineFramework\engine;$(SolutionDir)\Dependencies\readerwriterqueue-master;$(SolutionDir)\Dependencies\concurrentqueue-master;$(SolutionDir)\Dependencies\rapidxml-1.13;$(SolutionDir)\Dependencies\FreeImage\Dist\$(PlatformTarget);$(SolutionDir)\Dependencies\assimp\include;$(SolutionDir)\Dependencies\vcpp;$(SolutionDir)\Dependencies\OIS\includes;$(SolutionDir)\Dependencies\FreeType\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>$(SolutionDir)\Dependencies\FreeImage\Dist\$(PlatformTarget);$(SolutionDir)\Dependencies\OIS\bin\$(PlatformTarget)\$(Configuration);$(SolutionDir)\Dependencies\assimp\lib\$(PlatformTarget);$(SolutionDir)\Dependencies\FreeType\release dll\$(PlatformTarget);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build_$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <LibraryPath>$(SolutionDir)\Dependencies\FreeImage\Dist\$(PlatformTarget);$(SolutionDir)\Dependencies\OIS\bin\$(PlatformTarget)\$(Configuration);$(SolutionDir)\Dependencies\assimp\lib\$(PlatformTarget);$(SolutionDir)\Dependencies\FreeType\release dll\$(PlatformTarget);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)\LawnEngineFramework\engine;$(SolutionDir)\Dependencies\rapidxml-1.13;$(SolutionDir)\Dependencies\FreeImage\Dist\$(PlatformTarget);$(SolutionDir)\Dependencies\assimp\include;$(SolutionDir)\Dependencies\vcpp;$(SolutionDir)\Dependencies\OIS\includes;$(SolutionDir)\Dependencies\FreeType\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\Dependencies\FreeImage\Dist\$(PlatformTarget);$(SolutionDir)\Dependencies\OIS\bin\$(PlatformTarget)\$(Configuration);$(SolutionDir)\Dependencies\assimp\lib\$(PlatformTarget);$(SolutionDir)\Dependencies\FreeType\release dll\$(PlatformTarget);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build_$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)\LawnEngineFramework\engine;$(SolutionDir)\Dependencies\rapidxml-1.13;$(SolutionDir)\Dependencies\FreeImage\Dist\$(PlatformTarget);$(SolutionDir)\Dependencies\assimp\include;$(SolutionDir)\Dependencies\vcpp;$(SolutionDir)\Dependencies\OIS\includes;$(SolutionDir)\Dependencies\FreeType\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\Dependencies\FreeImage\Dist\$(PlatformTarget);$(SolutionDir)\Dependencies\OIS\bin\$(PlatformTarget)\$(Configuration);$(SolutionDir)\Dependencies\assimp\lib\$(PlatformTarget);$(SolutionDir)\Dependencies\FreeType\release dll\$(PlatformTarget);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>fast_compile.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>4503;4996;</DisableSpecificWarnings>
      <AdditionalOptions>/Zm118 %(AdditionalOptions)</AdditionalOptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>OIS.lib;freetype.lib;dxgi.lib;d3d11.lib;d3dcompiler.lib;dxguid.lib;winmm.lib</AdditionalDependencies>
      <Verbose>false</Verbose>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>fast_compile.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>4503;4996;</DisableSpecificWarnings>
      <AdditionalOptions>/Zm118 %(AdditionalOptions)</AdditionalOptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>OIS.lib;freetype.lib;dxgi.lib;d3d11.lib;d3dcompiler.lib;dxguid.lib;winmm.lib</AdditionalDependencies>
      <Verbose>false</Verbose>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;NDEBUG;_LIB;%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <PrecompiledHeaderFile>fast_compile.h</PrecompiledHeaderFile>
      <AdditionalOptions>-Zm118 %(AdditionalOptions)</AdditionalOptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ShowIncludes>false</ShowIncludes>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>OIS.lib;freetype.lib;dxgi.lib;d3d11.lib;d3dcompiler.lib;dxguid.lib;winmm.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;NDEBUG;_LIB;%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <PrecompiledHeaderFile>fast_compile.h</PrecompiledHeaderFile>
      <AdditionalOptions>-Zm118 %(AdditionalOptions)</AdditionalOptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ShowIncludes>false</ShowIncludes>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>OIS.lib;freetype.lib;dxgi.lib;d3d11.lib;d3dcompiler.lib;dxguid.lib;winmm.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Dependencies\vcpp\vcpp\array.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\array2d.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\array3d.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\ArrayView.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\atomic.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\AtomicOps.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\basic_def.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\char_set.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\debuglog.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\DynamicSizeTree.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\exception.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\FileSystem.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\FixedSizeTree.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\function_call_profiler.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\image.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\InterleavedArrayView.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\AxisAlignedBox2.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\AxisAlignedBox3.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\color32.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\geographical_coordinate.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\half.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\intersection.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\linear_algebra.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\matrix3x3.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\matrix4x4.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\matrix_creation.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\matrix_functions.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\mul.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\quaternion.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\quaternion_functions.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\rect.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\relative_rect2d.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\simd.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\sphere.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\spherical_harmonics.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\vector2.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\vector3.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\vector4.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\la\vector_functions.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\log.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\Logger.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\lognew.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\math.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\object_pool.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\OgreMath.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\OneTimeAllocator.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\PerThreadBuffer.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\platform.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\Printer.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\profiler.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\ref_counted.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\resource_loader.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\signal.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\StdioFile.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\std_string_ext.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\stream.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\string_convert.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\string_view.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\Timer.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\util.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\Windows.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\windows_tiny.h" />
    <ClInclude Include="..\Dependencies\vcpp\vcpp\work_monitor.h" />
    <ClInclude Include="engine\allocator.h" />
    <ClInclude Include="engine\array.h" />
    <ClInclude Include="engine\array_view.h" />
    <ClInclude Include="engine\AssetSystem\Archive.h" />
    <ClInclude Include="engine\AssetSystem\Asset.h" />
    <ClInclude Include="engine\AssetSystem\AssetManager.h" />
    <ClInclude Include="engine\AssetSystem\AssetPath.h" />
    <ClInclude Include="engine\AssetSystem\AssetProcessor.h" />
    <ClInclude Include="engine\AssetSystem\AssetProcessorOutput.h" />
    <ClInclude Include="engine\AssetSystem\AssetProcessorOutputInMemory.h" />
    <ClInclude Include="engine\AssetSystem\AssetProcessorOutputSaveToAsset.h" />
    <ClInclude Include="engine\AssetSystem\FileSystem.h" />
    <ClInclude Include="engine\AssetSystem\ModelImporter.h" />
    <ClInclude Include="engine\AssetSystem\TextureImporter.h" />
    <ClInclude Include="engine\BaseObject.h" />
    <ClInclude Include="engine\BitArray.h" />
    <ClInclude Include="engine\Common.h" />
    <ClInclude Include="engine\Console.h" />
    <ClInclude Include="engine\D3D11RHI\D3D11RHI.h" />
    <ClInclude Include="engine\D3D11RHI\D3D11RHIInputAssembler.h" />
    <ClInclude Include="engine\D3D11RHI\D3D11RHIShaderCompiler.h" />
    <ClInclude Include="engine\EntitySystem\Camera.h" />
    <ClInclude Include="engine\EntitySystem\Component.h" />
    <ClInclude Include="engine\EntitySystem\ComponentRegistry.h" />
    <ClInclude Include="engine\EntitySystem\GizmoRenderer.h" />
    <ClInclude Include="engine\EntitySystem\MeshRenderer.h" />
    <ClInclude Include="engine\EntitySystem\Renderer.h" />
    <ClInclude Include="engine\EntitySystem\RenderSceneObjectBridge.h" />
    <ClInclude Include="engine\EntitySystem\SceneSettings.h" />
    <ClInclude Include="engine\EntitySystem\Transform.h" />
    <ClInclude Include="engine\Event.h" />
    <ClInclude Include="engine\FixedString.h" />
    <ClInclude Include="engine\unordered_handled_array.h" />
    <ClInclude Include="engine\ImGuiSystem.h" />
    <ClInclude Include="engine\InGameEditor.h" />
    <ClInclude Include="engine\IntrusiveLinkedList.h" />
    <ClInclude Include="engine\JobSystem\JobSystem.h" />
    <ClInclude Include="engine\LawnEngineInternal.h" />
    <ClInclude Include="engine\InputSystem\InputSystemIncludes.h" />
    <ClInclude Include="engine\LawnEngine.h" />
    <ClInclude Include="engine\engine.h" />
    <ClInclude Include="engine\EngineConfig.h" />
    <ClInclude Include="engine\engineConstants.h" />
    <ClInclude Include="engine\EntitySystem\EntitySystemInternal.h" />
    <ClInclude Include="engine\EntitySystem\FreeCameraController.h" />
    <ClInclude Include="engine\EntitySystem\Light.h" />
    <ClInclude Include="engine\EntitySystem\SceneObject.h" />
    <ClInclude Include="engine\EntitySystem\WorldQuery.h" />
    <ClInclude Include="engine\EntitySystem\World.h" />
    <ClInclude Include="engine\fast_compile.h" />
    <ClInclude Include="engine\LawnEnginePlugin.h" />
    <ClInclude Include="engine\InputSystem\InputManager.h" />
    <ClInclude Include="engine\InputSystem\OISInputManager.h" />
    <ClInclude Include="engine\Log.h" />
    <ClInclude Include="engine\Memory.h" />
    <ClInclude Include="engine\PODValueContainer.h" />
    <ClInclude Include="engine\Reflection\Attributes.h" />
    <ClInclude Include="engine\Reflection\CommonTypeMetas.h" />
    <ClInclude Include="engine\Reflection\DeepCopy.h" />
    <ClInclude Include="engine\Reflection\Deserializer.h" />
    <ClInclude Include="engine\Reflection\EnumValues.h" />
    <ClInclude Include="engine\Reflection\Function.h" />
    <ClInclude Include="engine\Reflection\Property.h" />
    <ClInclude Include="engine\Reflection\Reflection.h" />
    <ClInclude Include="engine\Reflection\ReflectiveObject.h" />
    <ClInclude Include="engine\Reflection\Reflector.h" />
    <ClInclude Include="engine\Reflection\Serializer.h" />
    <ClInclude Include="engine\Reflection\ToString.h" />
    <ClInclude Include="engine\Reflection\Type.h" />
    <ClInclude Include="engine\Reflection\TypeSerialization.h" />
    <ClInclude Include="engine\RegistryList.h" />
    <ClInclude Include="engine\RenderSystem\ForwardSceneRenderPass.h" />
    <ClInclude Include="engine\RenderSystem\ImageBasedLighting.h" />
    <ClInclude Include="engine\RenderSystem\ImageOperations.h" />
    <ClInclude Include="engine\RenderSystem\RenderCommands.h" />
    <ClInclude Include="engine\RenderSystem\RenderPipelineCommon.h" />
    <ClInclude Include="engine\RenderSystem\RHIBufferPool.h" />
    <ClInclude Include="engine\RenderSystem\ColorRenderTarget.h" />
    <ClInclude Include="engine\RenderSystem\CopyTexturePass.h" />
    <ClInclude Include="engine\RenderSystem\DepthStencilRenderTarget.h" />
    <ClInclude Include="engine\RenderSystem\Image2D.h" />
    <ClInclude Include="engine\RenderSystem\ImageAccess.h" />
    <ClInclude Include="engine\RenderSystem\ImagePixel.h" />
    <ClInclude Include="engine\RenderSystem\IRenderTarget.h" />
    <ClInclude Include="engine\RenderSystem\Mesh.h" />
    <ClInclude Include="engine\RenderSystem\DynamicBuffer.h" />
    <ClInclude Include="engine\RenderSystem\GrowableBuffer.h" />
    <ClInclude Include="engine\RenderSystem\Material.h" />
    <ClInclude Include="engine\RenderSystem\RenderPipeline.h" />
    <ClInclude Include="engine\RenderSystem\RenderPass.h" />
    <ClInclude Include="engine\RenderSystem\RenderScene.h" />
    <ClInclude Include="engine\RenderSystem\RenderSystem.h" />
    <ClInclude Include="engine\RenderSystem\RenderSystemCommon.h" />
    <ClInclude Include="engine\RenderSystem\RenderSystemInternal.h" />
    <ClInclude Include="engine\RenderSystem\RenderView.h" />
    <ClInclude Include="engine\RenderSystem\SceneRenderPass.h" />
    <ClInclude Include="engine\RenderSystem\Shader.h" />
    <ClInclude Include="engine\RenderSystem\ShaderParamValues.h" />
    <ClInclude Include="engine\RenderSystem\Sampler.h" />
    <ClInclude Include="engine\RenderSystem\Sprite.h" />
    <ClInclude Include="engine\RenderSystem\TextRenderer.h" />
    <ClInclude Include="engine\RenderSystem\Texture.h" />
    <ClInclude Include="engine\RenderSystem\Texture2D.h" />
    <ClInclude Include="engine\RenderSystem\TextureCube.h" />
    <ClInclude Include="engine\RHI\RHICommandList.h" />
    <ClInclude Include="engine\RHI\RHICommon.h" />
    <ClInclude Include="engine\RHI\RHIDevice.h" />
    <ClInclude Include="engine\RHI\RHIInputAssembler.h" />
    <ClInclude Include="engine\RHI\RHIResources.h" />
    <ClInclude Include="engine\RHI\RHIShader.h" />
    <ClInclude Include="engine\sparse_array.h" />
    <ClInclude Include="engine\Streams.h" />
    <ClInclude Include="engine\StringUtil.h" />
    <ClInclude Include="engine\UISystem\imgui\imconfig.h" />
    <ClInclude Include="engine\UISystem\imgui\imgui.h" />
    <ClInclude Include="engine\UISystem\imgui\imgui_impl_dx11.h" />
    <ClInclude Include="engine\UISystem\imgui\imgui_impl_win32.h" />
    <ClInclude Include="engine\UISystem\imgui\imgui_internal.h" />
    <ClInclude Include="engine\UISystem\imgui\imgui_stdlib.h" />
    <ClInclude Include="engine\UISystem\imgui\imstb_rectpack.h" />
    <ClInclude Include="engine\UISystem\imgui\imstb_textedit.h" />
    <ClInclude Include="engine\UISystem\imgui\imstb_truetype.h" />
    <ClInclude Include="engine\UISystem\UIButton.h" />
    <ClInclude Include="engine\UISystem\UICanvas.h" />
    <ClInclude Include="engine\UISystem\UICommon.h" />
    <ClInclude Include="engine\UISystem\UIComponent.h" />
    <ClInclude Include="engine\UISystem\UIImage.h" />
    <ClInclude Include="engine\UISystem\UIInput.h" />
    <ClInclude Include="engine\UISystem\UIInspector.h" />
    <ClInclude Include="engine\UISystem\UILayout.h" />
    <ClInclude Include="engine\UISystem\UIMenu.h" />
    <ClInclude Include="engine\UISystem\UIRawImage.h" />
    <ClInclude Include="engine\UISystem\UISceneHierarchyView.h" />
    <ClInclude Include="engine\UISystem\UISelectableText.h" />
    <ClInclude Include="engine\UISystem\UIStyleSheet.h" />
    <ClInclude Include="engine\UISystem\UISystem.h" />
    <ClInclude Include="engine\UISystem\UISystemIncludes.h" />
    <ClInclude Include="engine\UISystem\UIText.h" />
    <ClInclude Include="engine\UISystem\UILinearLayout.h" />
    <ClInclude Include="engine\UISystem\UIToggleButton.h" />
    <ClInclude Include="engine\UpdateEvent.h" />
    <ClInclude Include="render_impl\AuxGeometryDrawPass.h" />
    <ClInclude Include="render_impl\BilateralBlur.h" />
    <ClInclude Include="render_impl\DeferredLighting\DeferredLightingRenderManager.h" />
    <ClInclude Include="render_impl\DeferredLighting\DeferredLighting_LightingPass.h" />
    <ClInclude Include="render_impl\DeferredLighting\DeferredLightingRenderableEffectPlugin.h" />
    <ClInclude Include="render_impl\DeferredShading\DeferredShadingRenderManager.h" />
    <ClInclude Include="render_impl\DownSamplePass.h" />
    <ClInclude Include="render_impl\DrawSkyPass.h" />
    <ClInclude Include="render_impl\GenerateNoShadowMapPlugin.h" />
    <ClInclude Include="render_impl\MeasureLuminancePass.h" />
    <ClInclude Include="render_impl\NextGenRendering\NextGenRenderManager.h" />
    <ClInclude Include="render_impl\OneDirectionBlur.h" />
    <ClInclude Include="render_impl\SSVO\SSVOPass.h" />
    <ClInclude Include="render_impl\SSVO\SSVORenderManager.h" />
    <ClInclude Include="render_impl\TextureOperationPass.h" />
    <ClInclude Include="render_impl\TextureRenderPass.h" />
    <ClInclude Include="render_impl\ToLinearDepthPass.h" />
    <ClInclude Include="render_impl\BlinnPhong\BlinnPhongRenderableEffect.h" />
    <ClInclude Include="render_impl\DeferredShading\DeferredShading_LightingPass.h" />
    <ClInclude Include="render_impl\ForwardRendering\ForwardLightingRenderManager.h" />
    <ClInclude Include="render_impl\HDR\HDRBrightPass.h" />
    <ClInclude Include="render_impl\HDR\HDRFinalPass.h" />
    <ClInclude Include="render_impl\HDR\HDRRenderManager.h" />
    <ClInclude Include="render_impl\NormalMapping\NormalMappingPhongRenderableEffect.h" />
    <ClInclude Include="render_impl\ParellexMapping\ParallexMappingPhongRenderableEffect.h" />
    <ClInclude Include="render_impl\SimpleShadowMapping\SimpleShadowMappingRenderManager.h" />
    <ClInclude Include="render_impl\SimpleShadowMapping\SimpleShadowMappingRenderPlugin.h" />
    <ClInclude Include="render_impl\VarianceShadowMapping\GenerateVarianceShadowMapPlugin.h" />
    <ClInclude Include="render_impl\VarianceShadowMapping\VarianceShadowMappingRenderManager.h" />
    <ClInclude Include="render_impl\VarianceShadowMapping\VarianceShadowMappingRenderPlugin.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="log.txt" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ideas.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="engine\AssetSystem\Archive.cpp" />
    <ClCompile Include="engine\AssetSystem\Asset.cpp" />
    <ClCompile Include="engine\AssetSystem\AssetManager.cpp" />
    <ClCompile Include="engine\AssetSystem\AssetPath.cpp" />
    <ClCompile Include="engine\AssetSystem\AssetProcessor.cpp" />
    <ClCompile Include="engine\AssetSystem\AssetProcessorOutput.cpp" />
    <ClCompile Include="engine\AssetSystem\AssetProcessorOutputInMemory.cpp" />
    <ClCompile Include="engine\AssetSystem\AssetProcessorOutputSaveToAsset.cpp" />
    <ClCompile Include="engine\AssetSystem\FileSystem.cpp" />
    <ClCompile Include="engine\AssetSystem\ModelImporter.cpp" />
    <ClCompile Include="engine\AssetSystem\TextureImporter.cpp" />
    <ClCompile Include="engine\BaseObject.cpp" />
    <ClCompile Include="engine\Common.cpp" />
    <ClCompile Include="engine\Console.cpp" />
    <ClCompile Include="engine\D3D11RHI\D3D11RHI.cpp" />
    <ClCompile Include="engine\D3D11RHI\D3D11RHIInputAssembler.cpp" />
    <ClCompile Include="engine\D3D11RHI\D3D11RHIShaderCompiler.cpp" />
    <ClCompile Include="engine\EntitySystem\Camera.cpp" />
    <ClCompile Include="engine\EntitySystem\Component.cpp" />
    <ClCompile Include="engine\EntitySystem\GizmoRenderer.cpp" />
    <ClCompile Include="engine\EntitySystem\Light.cpp" />
    <ClCompile Include="engine\EntitySystem\MeshRenderer.cpp" />
    <ClCompile Include="engine\EntitySystem\Renderer.cpp" />
    <ClCompile Include="engine\EntitySystem\RenderSceneObjectBridge.cpp" />
    <ClCompile Include="engine\EntitySystem\SceneObject.cpp" />
    <ClCompile Include="engine\EntitySystem\SceneSettings.cpp" />
    <ClCompile Include="engine\EntitySystem\Transform.cpp" />
    <ClCompile Include="engine\Event.cpp" />
    <ClCompile Include="engine\FixedString.cpp" />
    <ClCompile Include="engine\ImGuiSystem.cpp" />
    <ClCompile Include="engine\InGameEditor.cpp" />
    <ClCompile Include="engine\InputSystem\InputManager.cpp" />
    <ClCompile Include="engine\JobSystem\JobSystem.cpp" />
    <ClCompile Include="engine\LawnEngine.cpp" />
    <ClCompile Include="engine\EngineConfig.cpp" />
    <ClCompile Include="engine\EntitySystem\FreeCameraController.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">../fast_compile.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="engine\EntitySystem\WorldQuery.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">../fast_compile.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="engine\EntitySystem\World.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">../fast_compile.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="engine\fast_compile.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="engine\global.cpp" />
    <ClCompile Include="engine\InputSystem\OISInputManager.cpp">
      <ShowIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ShowIncludes>
      <ShowIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ShowIncludes>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">../fast_compile.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="engine\Log.cpp" />
    <ClCompile Include="engine\Memory.cpp" />
    <ClCompile Include="engine\PODValueContainer.cpp" />
    <ClCompile Include="engine\Reflection\Attributes.cpp" />
    <ClCompile Include="engine\Reflection\CommonTypeMetas.cpp" />
    <ClCompile Include="engine\Reflection\Deserializer.cpp" />
    <ClCompile Include="engine\Reflection\ReflectiveObject.cpp" />
    <ClCompile Include="engine\Reflection\Serializer.cpp" />
    <ClCompile Include="engine\Reflection\Type.cpp" />
    <ClCompile Include="engine\RenderSystem\ForwardSceneRenderPass.cpp" />
    <ClCompile Include="engine\RenderSystem\ImageBasedLighting.cpp" />
    <ClCompile Include="engine\RenderSystem\ImageOperations.cpp" />
    <ClCompile Include="engine\RenderSystem\RenderCommands.cpp" />
    <ClCompile Include="engine\RenderSystem\RHIBufferPool.cpp" />
    <ClCompile Include="engine\RenderSystem\ColorRenderTarget.cpp" />
    <ClCompile Include="engine\RenderSystem\CopyTexturePass.cpp" />
    <ClCompile Include="engine\RenderSystem\DepthStencilRenderTarget.cpp" />
    <ClCompile Include="engine\RenderSystem\Image2D.cpp" />
    <ClCompile Include="engine\RenderSystem\Mesh.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">../fast_compile.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="engine\RenderSystem\MeshCommonShapes.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">../fast_compile.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="engine\RenderSystem\Material.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">../fast_compile.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="engine\RenderSystem\RenderPipeline.cpp" />
    <ClCompile Include="engine\RenderSystem\RenderPass.cpp" />
    <ClCompile Include="engine\RenderSystem\RenderScene.cpp" />
    <ClCompile Include="engine\RenderSystem\RenderSystem.cpp" />
    <ClCompile Include="engine\RenderSystem\RenderSystemCommon.cpp" />
    <ClCompile Include="engine\RenderSystem\RenderSystemInternal.cpp" />
    <ClCompile Include="engine\RenderSystem\RenderView.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">../fast_compile.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="engine\RenderSystem\SceneRenderPass.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">../fast_compile.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">../fast_compile.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="engine\RenderSystem\Shader.cpp" />
    <ClCompile Include="engine\RenderSystem\ShaderParamValues.cpp" />
    <ClCompile Include="engine\RenderSystem\Sampler.cpp" />
    <ClCompile Include="engine\RenderSystem\Sprite.cpp" />
    <ClCompile Include="engine\RenderSystem\TextRenderer.cpp" />
    <ClCompile Include="engine\RenderSystem\Texture.cpp" />
    <ClCompile Include="engine\RenderSystem\Texture2D.cpp" />
    <ClCompile Include="engine\RenderSystem\TextureCube.cpp" />
    <ClCompile Include="engine\RHI\RHICommandList.cpp" />
    <ClCompile Include="engine\RHI\RHICommon.cpp" />
    <ClCompile Include="engine\RHI\RHIDevice.cpp" />
    <ClCompile Include="engine\RHI\RHIInputAssembler.cpp" />
    <ClCompile Include="engine\RHI\RHIResources.cpp" />
    <ClCompile Include="engine\RHI\RHIShader.cpp" />
    <ClCompile Include="engine\StringUtil.cpp" />
    <ClCompile Include="engine\UISystem\imgui\imgui.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="engine\UISystem\imgui\imgui_demo.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="engine\UISystem\imgui\imgui_draw.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="engine\UISystem\imgui\imgui_impl_dx11.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="engine\UISystem\imgui\imgui_impl_win32.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="engine\UISystem\imgui\imgui_stdlib.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="engine\UISystem\imgui\imgui_tables.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="engine\UISystem\imgui\imgui_widgets.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="engine\UISystem\UIButton.cpp" />
    <ClCompile Include="engine\UISystem\UICanvas.cpp" />
    <ClCompile Include="engine\UISystem\UIComponent.cpp" />
    <ClCompile Include="engine\UISystem\UIImage.cpp" />
    <ClCompile Include="engine\UISystem\UIInput.cpp" />
    <ClCompile Include="engine\UISystem\UIInspector.cpp" />
    <ClCompile Include="engine\UISystem\UIMenu.cpp" />
    <ClCompile Include="engine\UISystem\UIRawImage.cpp" />
    <ClCompile Include="engine\UISystem\UISceneHierarchyView.cpp" />
    <ClCompile Include="engine\UISystem\UISelectableText.cpp" />
    <ClCompile Include="engine\UISystem\UIStyleSheet.cpp" />
    <ClCompile Include="engine\UISystem\UISystem.cpp" />
    <ClCompile Include="engine\UISystem\UIText.cpp" />
    <ClCompile Include="engine\UISystem\UILinearLayout.cpp" />
    <ClCompile Include="engine\UISystem\UIToggleButton.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="\Programming\3D\my projects\LawnEngine\LawnSceneConvert\LawnSceneConvert.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>